<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            border: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            background-image: url("meal2.avif");
            background-repeat: no-repeat;
            background-size: cover;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }

        .container {
            display: flex;
            width: auto;
            gap: 10px;
            flex-direction: column;
            padding: 20px;
            border-radius: 5px;
            opacity: 80%;
            background-color: rgb(191, 189, 189);
            align-items: center;
            box-sizing: border-box;
        }

        .container-footer {
            display: flex;
            gap: 9px;
        }

        .username, .password, .btn{
            width: 211px;
            height: 30px;
            border: none;
            border-radius: 3px;
        }

        .btn{
            width: 215px;
            height: 30px;
            border: none;
            border-radius: 3px;
            background-color: #034242;
        }

        h2{
            margin: 5px;
            font-style: normal;
        }



    </style>
</head>

<body>
    <div class="container">
        <h2>Account Login</h2>
        <input type="text" placeholder="User Name" class="username">
        <input type="password" placeholder="Password" class="password">
        <button class="btn">Login</button>

        <div class="container-footer">
            <input type="checkbox" name="remeber-me">
            <label for="remeber-me">remeber me</label>
            <a href="">Forget Password</a>
        </div>
    </div>

    </div>
</body>

</html>